<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Summary</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Style for shell of employee dashboard page */

        body {
            background-image: url(images/cork-board.png);
        }

        .jumbo {
            margin-top: 10px;
        }

        /* Style for Manger section */

        .manager {
            padding: 10px;
            margin-bottom: 10px;
            background-color: lightslategrey;
            color: white;
        }

        /* Style for Engineer cards */

        .engineer {
            margin-bottom: 5px;
            background-color: maroon;
            color: white;
        }

        /* Style for intern cards */

        .intern {
            margin-bottom: 5px;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="jumbotron rounded border border-secondary jumbo text-center">
        <h1 class="display-4">Employee Dashboard</h1>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <!-- Managers Informations -->
                <div class="card manager">
                    <div class="card-body">
                        <h5 class="card-title">Manager: Shelly Rogers</h5>
                        <p class="card-text">Employee ID: 596537</p>
                        <p class="card-text">Email: srogers@cliqstudios.com</p>
                        <p class="card-text">Phone Number: 612-886-5357</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
                <div class="col-md-12 text-center">
                <!-- Engineer Information -->
                <div class="card engineer">
                    <div class="card-body ">
                        <h5 class="card-title">Engineer</h5>
                        <p class="card-text">Name: Stan the Man</p>
                        <p class="card-text">Employee ID: 652946</p>
                        <p class="card-text">Email: stheman@cliqstudios.com</p>
                        <p class="card-text">Phone Number: 612-666-6666</p>
                        <p class="card-text">GitHub Profile: Stan IS da man</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="row text-center">
                    <div class="col-md-12 text-center">
                <!-- Intern information -->
                <div class="card intern">
                    <div class="card-body">
                        <h5 class="card-title">Intern</h5>
                        <p class="card-text">Name: Jim Bob</p>
                        <p class="card-text">Employee ID: 782946</p>
                        <p class="card-text">Email: jbob@cliqstudios.com</p>
                        <p class="card-text">Phone Number: 612-594-9985</p>
                        <p class="card-text">Length of Internship: .6 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
            <div class="row text-center">
            <div class="col-md-12 text-center">
            <!-- Engineer Information -->
            <div class="card engineer">
                <div class="card-body ">
                    <h5 class="card-title">Engineer</h5>
                    <p class="card-text">Name: alyssa</p>
                    <p class="card-text">Employee ID: 666</p>
                    <p class="card-text">Email: 666@gmail.com</p>
                    <p class="card-text">GitHub Profile: alysa666</p>
                </div>
            </div>
        </div>
    </div>
            
        <div class="row text-center">
        <div class="col-md-12 text-center">
    <!-- Intern information -->
    <div class="card intern">
        <div class="card-body">
            <h5 class="card-title">Intern</h5>
            <p class="card-text">Name: bob</p>
            <p class="card-text">Employee ID: 777</p>
            <p class="card-text">Email: 777@gmail.com</p>
            <p class="card-text">School: 777 school</p>
        </div>
    </div>
</div>
</div>
            </div><body><html>